\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}
\contentsline {section}{\numberline {2}Algorytmy}{2}
\contentsline {subsection}{\numberline {2.1}Metoda Jacobiego}{2}
\contentsline {subsection}{\numberline {2.2}Metoda Gaussa-Seidla}{2}
\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowe rozwi\IeC {\k a}zania}{2}
\contentsline {subsection}{\numberline {3.1}Macierz Pei}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Metoda Jacobiego}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Metoda Seidla}{2}
\contentsline {subsection}{\numberline {3.2}Macierz Hillberta}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Metoda Jacobiego}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Metoda Seidla}{2}
